apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 911-Call-Data-Analysis
  annotations:
    github.com/project-slug: sonarneha17/911-Call-Data-Analysis
spec:
  type: service
  lifecycle: experimental
  owner: neha
